@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&family=Open+Sans:wght@800&family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
img{
    user-select: none;
}
.hero .wrapper{
    width: 70%;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero .wrapper img{
    width: 55%;
}
.hero-cont{
    width: 40%;
}
.hero-cont h1{
    font-weight: bold;
    color: black; 
    font-size: 35px; 
}
.hero-cont p{
    color: #7D7987;
    font-weight: 300;
    font-size: 15px;
    padding: 20px 0;
}
.hero-cont button{
    border: none;
    padding: 10px 18px;
    border-radius: 15px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: white;
    background-color: #458FF6;
    cursor: pointer;
}

.services{
    background: url(../img/left-element.png);
    background-position: left;
    background-repeat: no-repeat;
    background-position-y: 200px;
    background-size: 50% 55%;
}
.services .wrapper{
    width: 70%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.services .wrapper h1{
    font-weight: bold;
    color: black; 
    font-size: 29px; 
    text-align: center;
}
.services .wrapper p.sub-title{
    color: #7D7987;
    font-weight: 300;
    font-size: 13px;
    padding: 20px 0;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}
.serv-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    padding-top: 50px;
    padding-bottom: 20px;
}
.serv{
    padding: 25px 20px;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 22px 0px #E8E8E8; 
    box-shadow: 0px 0px 22px 0px #E8E8E8;
    height: 200px;
}
.serv img{
    width: 65px;
    height: 70px;
}
.serv h3{
    font-size: 16px;
    font-weight: bold;
}
.serv p{
    font-size: 13px;
    width: 90%;
    color:#7D7987 ;
    padding-top: 10px;
}
.more-btn{
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}
.more-btn a{
    text-decoration: none;
    color: #458FF6;
    padding: 9px 15px;
    border: 1px solid #458FF6;
    border-radius: 18px;
    font-size: 14px;
    transition: 0.3s;
}
.more-btn a:hover{
    color: white;
    background-color: #458FF6;
}


.leading-sect .wrapper{
    width: 70%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.leading-sect .wrapper img{
    width: 50%;
}
.leading-cont{
    width: 45%;
}
.leading-cont h1{
    font-weight: bold;
    color: black; 
    font-size: 33px; 
}
.leading-cont p{
    color: #7D7987;
    font-weight: 300;
    font-size: 13px;
    padding: 10px 0;
}
.lead-btn{
    margin-top: 30px;
}
.lead-btn a{
    text-decoration: none;
    border: none;
    padding: 10px 18px;
    border-radius: 15px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: #458FF6;
    border:1px solid #458FF6;
    cursor: pointer;
    font-size: 13px;
    transition: 0.3s;
}
.lead-btn a:hover{
    background-color:#458FF6 ;
    color: white;
}


.download-sect .wrapper{
    width: 70%;
    margin: 70px auto;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.download-sect .wrapper img{
    width: 50%;
}
.down-cont{
    width: 50%;
}
.down-cont h1{
    font-weight: bold;
    color: black; 
    font-size: 33px; 
}
.down-cont p{
    color: #7D7987;
    font-weight: 300;
    font-size: 13px;
    padding: 10px 0;
}
.down-btn{
    margin-top: 30px;
    align-items: center;
}
.down-btn span{
    font-size: 15px;
    font-weight: bold;
}
.down-btn a{
    text-decoration: none;
    border: none;
    padding: 10px 18px;
    border-radius: 15px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: #458FF6;
    border:1px solid #458FF6;
    cursor: pointer;
    font-size: 13px;
    transition: 0.3s;
}
.down-btn a:hover{
    background-color:#458FF6 ;
    color: white;
}


.slide-sect{
    margin-bottom: 70px;
}
.slide-sect .wrapper{
    width: 70%;
    margin: 0px auto;
}
.slideshow-container{
    width: 70%;
    margin: 0 auto;
    transition: 2s;
}
.mySlides{
    width: 100%;
    height: 150px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    padding-bottom: 40px ;
    padding-top: 10px;
    border-radius: 13px;
}
.mySlides h1{
    text-align: center;
    color: white;
    font-size: 19px;
}
.slide-profile{
    display: flex;
    align-items: center;
    gap: 8px;
    width: 40%;
}
.slide-profile h6{
    color: white;
    font-size: 14px;
    margin: 0;
}
.slide-profile p{
    color: white;
    font-size: 12px;
    width: 100%;
    margin: 0;
}
.slide-profile img{
    width: 80px;
}
.slide-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slide-content p{
    width: 50%;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}
.dts{
    user-select: none;
}
.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #5B9BF3;
    opacity: 0.4;
    border-radius: 50%;
    display: inline-block;
    transition:  0.6s ease;
}
.active, .dot:hover {
    opacity: 1;
}
.controls{
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 10px auto;
    align-items: center;
}
.controls a{
    color: #458FF6;
    cursor: pointer;
    opacity: 0.4;
    transition: 0.3s;
}
.controls a:hover{
    opacity: 1;
}

.blog-sect{
    background: url(../img/right-element.png);
    background-position: right;
    background-repeat: no-repeat;
    /* background-position-y: 200px; */
    background-size: 50% 70%;
    padding: 50px 0;
}
.blog-sect .wrapper{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.blog-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 50px;
}
.blog-card{
    -webkit-box-shadow: 0px 0px 10px 0px #E8E8E8; 
    box-shadow: 0px 0px 10px 0px #E8E8E8;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: 0.4s;
}
.blog-card img{
    width: 100%;
    height: 100%;
    float: none;
    border-radius: 12px 12px 0 0px;
}
.blog-card-cont{
    padding: 20px 25px;
    background-color: white;
    border-radius: 0px 0px 12px 12px ;
}
.blog-card-cont h4{
    margin-top: 0;
    font-weight: bold;
    font-size: 17px;
}
.blog-card-cont p{
    color: #7D7987;
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 20px;
}
.blog-card-cont a{
    color: #4089ED;
    align-items: center;
    font-size: 15px;
}
.blog-card-cont a i{
    padding-left: 13px;
}
.blog-card.hiden-card{
    display: none;
    left: -100%;
}
button.view-more{
    border: none;
    padding: 10px 18px;
    border-radius: 11px;
    border: 1px solid #4089ED;
    background: none;
    cursor: pointer;
    color: #4089ED;
    font-weight: bold;
    margin: 30px auto;
    transition: 0.3s;
}
.view-more:hover{
    background-color: #4089ED;
    color: white;
}

footer{
    bottom: 0;
    left: 0;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
footer .wrapper{
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 20px;
}
.foot-info{
    width: 45%;
}
.foot-logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    gap: 4px;
}
.foot-logo a img{
    width: 30px;
    height: 30px;
}
.foot-info-text{
    color: white;
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 40px;
}
.foot-info span{
    color: white;
    font-size: 13px;
}
.foot-lists{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.foot-list{
    text-align: start;
}
.foot-list ul{
    padding: 0;
    list-style: none;
}
.foot-list h2{
    color: white;
    font-size: 17px;
}
.foot-list ul li{
    margin: 10px 0;
}
.foot-list ul li a{
    text-decoration: none;
    color: white;
    font-weight: 300;
}

@media screen and (max-width:1024px) {
    .hero .wrapper{
        width: 75%;
    }
    .hero-cont h1{
        font-size: 30px;
    }

    .services .wrapper{
        width: 75%;
    }
    .serv-cont{
        gap: 50px;
    }
    .serv img{
        width: 55px;
        height: 60px;
    }


    .leading-sect .wrapper{
        width: 75%;
    }
    .leading-cont h1{
        font-size: 29px;
    }
    .leading-cont p{
        font-size: 12px;
    }
    .leading-cont a{
        font-size: 12px;
    }


    .download-sect .wrapper{
        width: 75%;
    }
    .down-cont h1{
        font-size: 29px;
    }
    .down-cont p{
        font-size: 12px;
    }
    .down-cont a{
        font-size: 12px;
    }


    .slide-sect .wrapper{
        width: 75%;
    }
    .slideshow-container{
        width: 80%;
    }


    .blog-sect .wrapper{
        width: 75%;
    }

    footer .wrapper{
        width: 75%;
    }
    .foot-info{
        width: 40%;
    }
    .foot-info-text{
        font-size: 13px;
    }
    .foot-info span{
        font-size: 11px;
    }
    .foot-list h2{
        font-size: 14px;
    }
    .foot-list ul li a{
        font-size: 14px;
    }
    .foot-lists{
        width: 50%;
    }
}

@media screen and (max-width:876px) {
    .hero .wrapper{
        width: 80%;
    }

    .services .wrapper{
        width: 80%;
    }

    .leading-sect .wrapper{
        width: 80%;
    }

    .download-sect .wrapper{
        width: 80%;
    }
    .slideshow-container{
        width: 90%;
    }

    .blog-sect .wrapper{
        width: 80%;
    }
    .blog-list{
        gap: 30px;
    }
    .blog-card-cont h4{
        font-size: 15px;
    } 
    .blog-card-cont p{
        font-size: 13px;
    }  
    
    footer .wrapper{
        width: 80%;
    }
}

@media screen and (max-width:768px) {
    .serv-cont{
        grid-template-columns: repeat(2, 1fr);
    }
    .serv{
        width: 80%;
        margin: 0 auto;
    }

    .blog-list{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-card{
        width: 80%;
        margin:0 auto;
    }
    #card-3{
        display: none;
    }


    .foot-info{
        width: 40%;
    }
    .foot-info-text{
        font-size: 12px;
    }
    .foot-info span{
        font-size: 10px;
    }
    .foot-list h2{
        font-size: 12px;
    }
    .foot-list ul li a{
        font-size: 11px;
    }
    .foot-lists{
        width: 55%;
    }
}
@media screen and (max-width:568px) {
    .hero .wrapper{
        width: 90%;
    }

    .services .wrapper{
        width: 90%;
    }
    .serv-cont{
        grid-template-columns: 1fr;
    }
    .serv{
        width: 40%;
    }


    .download-sect .wrapper{
        width: 90%;
    }
    .leading-sect .wrapper{
        width: 90%;
    }



    .slide-sect .wrapper{
        width: 90%;
    }
    .slideshow-container{
        width: 100%;
    }


    .blog-list{
        grid-template-columns: 1fr;
    }
    .blog-card{
        width: 60%;
    }


    footer .wrapper{
        width: 90%;
    }

    .slide-profile img{
        width: 70px;
        height: 70px;
    }
}
@media screen and (max-width:450px) {
    .hero .wrapper{
        width: 93%;
    }

    .services .wrapper{
        width: 93%;
    }
    .serv{
        width: 40%;
    }


    .download-sect .wrapper{
        width: 93%;
    }
    .leading-sect .wrapper{
        width: 93%;
    }



    .slide-sect .wrapper{
        width: 93%;
    }
    .mySlides{
        padding-bottom: 25px;
    }
    .prof-name h6{
        font-size: 12px;
    }
    .prof-name p{
        font-size: 10px;
    }
    .slide-content p{
        font-size: 11px;
    }



    .blog-card{
        width: 80%;
    }


    footer .wrapper{
        width: 93%;
        display: block;
        padding-top:0 ;
    }
    .foot-info{
        margin: 0px auto;
        width: 80%;
    }
    .foot-info-text{
        padding-bottom: 0;
    }
    .foot-lists{
        margin: 15px auto;
        width: 80%;
    }
}
@media screen and (max-width:390px){
    .hero .wrapper img{
        display: none;
    }
    .hero-cont{
        width: 80%;
    }


    .serv{
        width: 55%;
    }


    .leading-sect .wrapper{
        display: block;
        text-align: start;
    }
    .leading-sect .wrapper img{
        width: 90%;
    }
    .leading-cont{
        width: 80%;
    }


    .download-sect .wrapper{
        display: block;
        text-align: start;
    }
    .download-sect .wrapper img{
        width: 90%;
        margin-top: 40px;
    }
    .down-cont{
        width: 80%;
    }


    .slide-profile img{
        width: 50px;
        height: 50px;
    }
}